# Jan-Fashion

./: pom.xml
Fashion-adaptor/: pom.xml
Fashion-adaptor/src/main/java/Flipkart10/mobile/: CustomerMobileAdaptor.java
Fashion-adaptor/src/main/java/Flipkart10/wap/: CustomerWapAdaptor.java
Fashion-adaptor/src/main/java/Flipkart10/web/: CustomerController.java
Fashion-app/: pom.xml
Fashion-app/src/main/java/Flipkart10/customer/: CustomerServiceImpl.java
Fashion-app/src/main/java/Flipkart10/order/: OrderServiceImpl.java
Fashion-app/src/test/java/Flipkart10/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
Fashion-client/: pom.xml
Fashion-client/src/main/java/Flipkart10/api/: CustomerServiceI.java
Fashion-domain/: pom.xml
Fashion-domain/src/main/java/Flipkart10/domain/: package-info.java
Fashion-domain/src/main/java/Flipkart10/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
Fashion-domain/src/main/java/Flipkart10/domain/customer/domainservice/: CreditChecker.java
Fashion-domain/src/main/java/Flipkart10/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
Fashion-domain/src/main/java/Flipkart10/domain/order/: Order.java
Fashion-domain/src/test/java/Flipkart10/domain/: CustomerEntityTest.java
Fashion-infrastructure/: pom.xml
Fashion-infrastructure/src/main/resources/: logback-spring.xml
start/: pom.xml
start/src/main/java/Flipkart10/: Application.java
start/src/test/java/Flipkart10/: TestApplication.java
start/src/test/resources/: logback-test.xml
(+17 files in other folders)
