<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Flipkart10</groupId>
		<artifactId>Fashion</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>Fashion-domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Fashion-domain</name>
	<dependencies>
		<!-- COLA Framework -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>cola-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>cola-common</artifactId>
		</dependency>
		<!-- COLA Framework End-->
		<dependency>
			<groupId>Flipkart10</groupId>
			<artifactId>Fashion-client</artifactId>
		</dependency>
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
